<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gif-container">
            <img src="nerds-logo2.gif" alt="пульки"/>
            <div class="gif-text">BULLET SHOOTING</div>
        <div class="intro-block caption">
            <div class="intro-block-text">
                <h2 class="intro-block-header">ДОЛГО,<br>ДОРОГО,<br>СКУРПУЛЕЗНО.</h2>
                <p class="intro-block-subheader">Математически выверенный дизайн <br>для вашего сайта или мобильного приложения.</p>
                <button class="intro-block-button">Узнать больше</button>
            </div>
        </div>
    </div>
</body>
</html>